# Automated-web-testing-project-using-Selenium-WebDriver-on-Guru99-demo-banking-application.

./: Logging.txt  Logging2.txt  Logging3.txt  README.md  pom.xml
src/test/java/StepDefinations/: AddCustomer.java  EditCustomer.java  Hooks.java  NewAccount.java
src/test/java/cucumber/Options/: RunCucumberTest.java
src/test/java/resources/: Global.properties  TestContext.java  Utils.java
src/test/resources/: extent.properties
src/test/resources/features/: 1_Loginin_validation.feature  2_Edit_customer.feature  3_NewAccount.feature
